<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="left1">
          <img src="Images/default-profile.gif" alt="Veronica Lodge">
          <h2>Veronica Lodge</h2>
          <h4>veronicalodge@gmail.com</h4>
        </div>
        <hr>
        <div class="details">
          <h5>D/o: Mrs. and Mr. Hairam Lodge</h5>
          <h5>Phone Number: +91 98991 10315</h5>
          <h5>Address:</h5>
          <h5>1-6-23, MG Road</h5>
          <h5>Vijayawada-520010</h5>
        </div>
      </div>
      <div class="right" id="right">
      </div>
    </div>
    <script type="text/javascript" src="main.js" async>
    </script>
  </body>
</html>
